[include mainsail.cfg]

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD6054255373739662257-if00

[mcu pico]
#SKR Pico
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571288E4408-if00

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PB12                                                       # Check motor directgpion in link above. If inverted, add a ! before PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: ^PC0 
position_endstop: 120
position_max: 120
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_y]
step_pin: PB10
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PB2                                                        # Check motor directgpion in link above. If inverted, add a ! before PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: ^PC1
position_endstop: 120
position_max: 120
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Z Stepper Settings
#####################################################################
##Front Left Z Stepper
[stepper_z]
step_pin: pico:gpio14
dir_pin: !pico:gpio13                                                       # Remove the ! before PC5 if motor directgpion is inverted.
enable_pin: !pico:gpio15
rotation_distance: 32                                                # For T8x8 integrated lead screw
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 120
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: pico:gpio9
tx_pin: pico:gpio8
uart_address: 0
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

## Rear Z Stepper
[stepper_z1]
step_pin: pico:gpio11
dir_pin: !pico:gpio10                                                       # Remove the ! before PC5 if motor directgpion is inverted.
enable_pin: !pico:gpio12
rotation_distance: 32                                                # For T8x8 integrated lead screw
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: pico:gpio9
tx_pin: pico:gpio8
uart_address: 1
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

##Front Right Z Stepper
[stepper_z2]
step_pin: pico:gpio19
dir_pin: !pico:gpio28                                                       # Remove the ! before PC5 if motor directgpion is inverted.
enable_pin: !pico:gpio2
rotation_distance: 32                                                # For T8x8 integrated lead screw
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: pico:gpio9
tx_pin: pico:gpio8
uart_address: 2
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4                                                        # Add ! if moving opposite directgpion
enable_pin: !PD2
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 22.23                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
control: pid                                                        # Do PID calibration after initial checks
pid_Kp: 28.182
pid_Ki: 1.978
pid_Kd: 100.397
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.0                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
run_current: 0.3   # for LDO 36STH17-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC3
smooth_time: 3.0
max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
control: pid                                                        # Do PID calibration after initial checks
pid_kp: 68.453
pid_ki: 2.749
pid_kd: 426.122

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^PC2
# Values for ZeroClick
# Determined from CAD.
# ZeroClick probe position is 7mm from edge.  
# Magnet center is 5mm from edge.
# 9mm between magnet centers.  
# 4.5mm offset + 5mm - 7 --> 2.5mm offset from center of ZeroClick
# 20.95mm X offset from center of toolhead to center of ZeroClick; 21 - 2.5 is -18.5 X offset
# From CAD: 18.2mm Y offset.
x_offset: -18.5
y_offset: -18.2
z_offset: 12.0

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 120,120
speed: 50.0
z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#####################################################################
#   Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    G28                            ; home all axes
    G90                            ; absolute positioning    
    G1 Z20 F3000                   ; move nozzle away from bed
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe directgpion to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
    
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[z_tilt]
  #points:
  #   A list of X,Y coordinates (one per line; subsequent lines
  #   indented) that should be probed during a Z_TILT_ADJUST command.
  #   Specify coordinates of the nozzle and be sure the probe is above
  #   the bed at the given nozzle coordinates. This parameter must be
  #   provided.
z_positions:
    0,0
    60,120
    120,0
  # Points for ZeroClick
points:
    25, 5
    115, 5
    70, 95
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075


[gcode_macro ATTACH_PROBE]
gcode:
      {% set F = 4000 %}   
      SAVE_GCODE_STATE NAME=attach_probe_state
      T1
      G90
      G0 Z14
      G0 Y60 F{F}
      G0 X60 Y60 F{F}
      G0 X-36 Y100 F{F}
      G0 Y118.5 F{F}
      G0 X-16 F{F}
      G0 X60 Y60 F{F}
      RESTORE_GCODE_STATE NAME=attach_probe_state
[gcode_macro DETACH_PROBE]
gcode:
      {% set F = 4000 %}
      SAVE_GCODE_STATE NAME=detach_probe_state
      T1
      G90
      G0 Z14
      G0 Y60 F{F}
      G0 X60 Y60 F{F}
      G0 X-16 Y118.5 F{F}
      G0 X-36 F{F}
      G0 Y100 F{F} F{F}
      G0 X60 Y60 F{F}
      RESTORE_GCODE_STATE NAME=detach_probe_state